<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>
      Intro to SceneView - Create a 3D map | Sample | ArcGIS API for JavaScript
      4.21
    </title>
    <style>
        html,
        body,
        #viewDiv {
          padding: 0;
          margin: 0;
          height: 100%;
          width: 100%;
        }

       #paneDiv {
        position: absolute;
        width: 50%;
        font-size: 12px;
        bottom: 30px;
        right: 15px;
        padding: 0 10px 0 10px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
      }
      
      #cameraButtonsDiv {
        position: absolute;
        top: 12px;
        left: 9%;
        z-index: 0;
        padding: 12px;
        background-color: rgba(200, 200, 200, 0.5);
        border: 1px solid black;
      }
      
      #indicatorSpan {
        display: inline-block;
        vertical-align: middle;
        width: 30px;
        height: 30px;
        background-color: rgba(100, 100, 100, 0.8);
        border: 2px solid #ccc;
      }
      
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.21/esri/themes/light/main.css"
    />
  </head>
  <body>
    <div id="viewDiv"></div>
    <div id="cameraButtonsDiv">
          <button id="rotateAntiClockwiseSpan" title="Rotate 90°">↻</button>
          <button id="indicatorSpan"></button>
          <button id="rotateClockwiseSpan" title="Rotate 90°">↺</button>
    </div>
    <div id="paneDiv" class="esri-widget">
          <p>
            Click on the map to add stops to the route. The route from the last
            stop to the newly added stop is calculated. If a stop is not
            reachable, then the last valid point is set as the starting point.
          </p>
    </div>
    <button id="buttonDaylight" class="esri-widget esri-widget--button">
      <span class="esri-icon-lightbulb"></span>
    </button>
  </body>

  <script src="https://js.arcgis.com/4.21/"></script>
  <script type="text/JavaScript" src="js/main.js"></script>
</html>
